<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
      .container-img {
			  position: relative;
			  width: 300px;
			  background-color: ;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}
			.mir{
				background-color: aqua;
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.vivek{
				background-color: red;
				height: 180px;
				border-radius: 2px solid;
				border: 5px solid black ;
				font-size: large;

			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
</style>
</head>
<body>
  <h2>computer</h2>
  <div class="vivek">
	<b>
  
  <ul id="MainUL">
    <li>Google
      <ul>
        <li>Gmail
          <ul>
            <li>Sign Up</li>
            <li>Sign In
              <ul>
                <li>Sign In As Admin</li>
                <li>Sign In As Member</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Youtube</li>
        <li>GDrive</li>
        <li>GMap</li>
      </ul>
    </li>
    <li>Facebook</li>
    <li>Microsoft
      <ul>
        <li>Bing</li>
        <li>Linked In</li>
      </ul>
    </li>
    <li>MSN</li>
    <li>Amazon
      <ul>
        <li>AWS</li>
        <li>Ecommerce</li>
        <li>A-ML</li>
      </ul>
    </li>
  </ul>
</b>
</div>

  <h2>Image Overlay Effect</h2>
  <div class="container-img">
	<div class="mir">
    <img src="https://tse4.mm.bing.net/th?id=OIP.2EVNHHX4D-jWbnofJsaQHAHaFj&pid=Api&P=0&h=180" alt="Demo Image" class="image">
    </div>
	<div class="overlay">
      <div class="text">Mr.sorathiya vivek </div>
      </div>
  </div>
  <title>Font Awesome</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:red;}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i><hr/>
</body>
</html>